<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        ul li{
            list-style: none;
            display: inline;
        }
        ul li a{
            color : white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover{
            background-color: rgba(196, 194, 194, 0.726);
            color: rgba(255, 255, 255, 0.637);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#COntact">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>