<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(212, 212, 212);
            margin:0;
            padding: 20px;
        }

        .container{
            max-width: 500px ;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 5px 0 black ;
        }

        label {
            display: block;
            font-weight: bold;
        }

        h2{
            text-align: center;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        input[type="radio"], input[type="checkbox"]{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .radio{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .radio label {
            margin-top: 0px;
            margin-bottom: 10px ;
        }

        .cb label{
            margin-top: 0px;
            margin-bottom: 10px ;
        }
        
        select {
            width: 100%;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            margin-top: 5px;
            padding: 10px;
            background-color: rgb(33, 179, 33);
            border: none;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            background-color: rgb(28, 148, 28);
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Feedback Form</h2>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your full name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="enter your email" required>

            <div class="radio">
                <label >How Would you rate your experience?</label>
                <input type="radio" id="excellent" name="rating" value="excellent" required>
                <label for="excellent">Excellent</label>
                <input type="radio" id="good" name="rating" value="good" required>
                <label for="good">Good</label>
                <input type="radio" id="average" name="rating" value="average" required>   
                <label for="average">Average</label>
                <input type="radio" id="poor" name="rating" value="poor" required>
                <label for="poor">Poor</label>
                </div>

                <div class="cb">
                    <label>WHich of our Services did you use?</label>
                    <input type="checkbox" id="Service1" name="Services" value="website" >
                    <label for="Service1">Website</label>
                    <input type="checkbox" id="Service2" name="Services" value="mobile" >
                    <label for="Service2">Mobile App</label>
                    <input type="checkbox" id="Service3" name="Services" value="customer-support" >
                    <label for="Service3">Customer Support</label>
                    </div>

            <label for="improve">how can we improve</label>
            <select name="improve" id="improve">
                <option value="">Select an option</option>
                <option value="faster-services">faster-services</option>
                <option value="better-navigation">better-navigation</option>
                <option value="more-features">more-features</option>
                <option value="other">others</option>
            </select>

            <label for="comments">additional FeedBack</label>
            <textarea name="comments" id="comments" rows="4" placeholder="Write your FeedBack here..."></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>