<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login validation</title>
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 100px;
            background-color: rgb(204, 202, 202);
        }

        .container {
            margin:auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        form input {
            margin: 10px;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid rgb(204, 202, 202);
        }
        
        form button {
            margin: 10px;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid rgb(204, 202, 202);
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        form button:hover {
            background-color: rgba(0, 0, 0, 0.795);
        }

        h2 {
            font-weight: bold;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>login</h2>
        <form onsubmit="validateForm()">
            <input type="email" id="email" placeholder="enter your email">
            <input type="password" id="password" placeholder="enter your password">
            <button type="submit">login</button>
        </form>
    </div>
    <script>
        function validateForm() {
            var email = document.getElementById('email').value
            var password = document.getElementById('password').value
            if (email == '' || password == '') {
                alert('please fill all fields')
                return false
            } else
                return true
        }
    </script>
</body>

</html>